<!DOCTYPE html>
<html>
<head>
    
   <title>edu app</title>
</head>
<body>
    <style>
       
        body{
        margin: 0;
        background-color: rgb(173, 173, 173);
        }
        .conteudo{
           background-color: rgb(197, 196, 196);
           position: absolute;
           width: 200px ;
           height:55px;
           
           left: 20px;
           top: 100px;
           border: 1px solid rgb(0, 0, 0);

        }

        .barra{
            background-color: rgb(137, 167, 86);
            overflow: hidden;
            box-shadow:0px 3px 0px rgb(3, 3, 3) ;
           }
        
           .barra a {
            float: left;
            display: block;
            color:rgb(0, 0, 0);
            text-align: center;
            padding: 39px;
            text-decoration: none;
        }
       
        .barra a:hover{
            background-color: rgb(138, 173, 76);
            width: 150px;
            border: 1px solid rgb(1, 10, 1);
            color: black;
        }
      
        h1{
        font-size:  30px  ;
        overflow:hidden;
        position:absolute;
        left: 17px;
        top: -1px;
       }
      
      img{
        position:absolute;
        left: 152px;
        top: 6px;
        
        width:70px; height: 70px;
      }
     
     
       .ldy
       {
        background-color: rgb(197, 196, 196);
           position: absolute;
           width: 554px ;
           height:200px;
           
           left: 20px;
           top: 200px;
           border: 1px solid rgb(0, 0, 0);
           

       }
      
       
      
     


    </style>
    
    
    
    <img src="cifrao50.png"/>

    <div class = "barra">
        <a href=><h1>APPrenda</h1></a>
        </div>
       
       
        <div class = "conteudo">
            <p>
               -Saldo da conta:R$ 100
            </p>
        </div>
        <div class = "ldy">
            <p>
                <h3>-Planos de  reserva:</h3>
                <input type="checkbox" <p>1- Sonho de consumo</p>
                <input type="checkbox" <p>2- Fazer uma viagem</p>
                <input type="checkbox" <p>3- Reformar a casa</p>
                <input type="checkbox" <p>4-Outro</p>
               
            </p>
        </div>
        

</body>
</html>